[mitm]
hostname = *.palmestore.com
#QX重写
https://dj.palmestore.com/.+/info/getUserInfo? url script-request-body http://script.frp.aiuyo.com:8680/scripts (http://script.frp.aiuyo.com:8680/scripts/qd.js)/djxs.js
https://dj.palmestore.com/.+video/report? url script-request-header http://script.frp.aiuyo.com:8680/scripts (http://script.frp.aiuyo.com:8680/scripts/qd.js)/djxs.js
