hostname=*.hdpyqd.com,*.ulikecam.com,*.aliyundrive.com

# QX重写
ajax/rldk_h.jsp.cmd=sign url script-request-header http://script.frp.aiuyo.com:8680/scripts/qd.js
lv/v1/game/receive_credits url script-request-header http://script.frp.aiuyo.com:8680/scripts/qd.js
^https:\/\/auth.aliyundrive.com\/v2\/account\/token url script-response-body http://script.frp.aiuyo.com:8680/scripts/qd.js
