hostname=tuchong.com, api.tuchong.com
https://tuchong.com/.+v2/status url script-request-header http://script.david2023.top/scripts/tc.js
https://api.tuchong.com/share/recall url script-request-body http://script.david2023.top/scripts/tc.js
