hostname=*.youth.cn, kandian.wkandian.com
#QX重写
v5/article/info url script-request-header http://script.frp.aiuyo.com/scripts/zqkd.js
Nameless/getTaskBrowse url script-request-header http://script.frp.aiuyo.com/scripts/zqkd.js
NewTaskIos/getTaskList url script-request-header http://script.frp.aiuyo.com/scripts/zqkd.js
